package basic;

public class WhileApp {

	public static void main(String[] args) {
		//"Java Programming"을 화면에 5번 출력
		int i=1; 
		while(i<=5) {
			System.out.println("Java Programming");
			i++;
		}
		System.out.println("=====================================================");
		//1~100범위의 정수들의 합계를 계산하여 출력하세요. 
		int j=1, tot=0;
		do {
			tot+=j;
			j++;
		} while(j<=100);
		
		System.out.println("1~100 범위의 정수들의 합계 = "+tot);
		//while문보다는 for문쓰는게 좋다(반복의 수가 정해져 있는 경우)
		System.out.println("=====================================================");
		
		//A4를 반으로 계속 접어 펼쳤을 경우 사각형 모양이 500개 이상이 만들어지려면 
		//몇 번 접어야 되는지 계산하여 출력하세요. (2번접으면 사각형 4개 3번 접으면 8개 ...)
		//=> 반복의 수 명확하지 않으니 와일 
		//cnt :접는 횟수, 접는 횟수 저장하기 위한 변수  
		//gae : 사각형 모양의 갯수를 저장하기 위한 변수 
		
		int cnt=0, gae=1;
		//A4 용지를 반으로 접는 행위를 반복 처리 
		//=> 사각형 모양의 갯수가 500개 미만인 경우 반복처리 - 500개 이상인 경우 반복 종료 
		while(gae<500) { 
			cnt++;//접는 행위 반복, 횟수 1씩 증가
			gae*=2;//사각형 모양의 갯수는 2배씩 증가 		
		}
		
		System.out.println(cnt+"번 접으면 "+gae+"의 사각형 모양이 만들어집니다.");
		System.out.println("=====================================================");
		
		//1부터 X 범위의 정수들의 합계가 300이상이 되려면 X가 얼마인지 계산하여 출력하세요.
		int x=1, sum=0; //x : 더해지는 정수값 저장, sum : 합계 저장
		
		while(sum<300) { //명령의 위치에 따라 답이 달라지기도 한다 
			sum+=x;
			x++;
			}
		System.out.println("1~"+x+"범위의 정수들의 합계 = "+sum); //잘못된 정답 
		//정확한 정답, 중복을 없앰 
		System.out.println("1~"+(x-1)+"범위의 정수들의 합계 = "+sum);
		System.out.println("=====================================================");
		//위의 문제 두번째 경우로 이렇게 바꿔줘도 됨
		int x2=0, sum2=0; //x : 더해지는 정수값 저장, sum : 합계 저장
		
		while(sum<300) { //명령의 위치에 따라 답이 달라지기도 한다 
			x2++;
			sum2+=x2;
			
			}
		System.out.println("1~"+x2+"범위의 정수들의 합계 = "+sum);
		System.out.println("=====================================================");
	}

}